{
  "id": "/",
  "name": "Snyper — Robinhood Chain",
  "short_name": "Snyper",
  "description": "Non-custodial Robinhood Chain app. Connect a wallet — browser, mobile, or one Privy creates on the spot — and the session is yours on any device.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 420
  },
  "icons": [
    {
      "src": "/icons/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
